-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 20, 2019 at 01:27 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `prodigyn_xpand`
--

-- --------------------------------------------------------

--
-- Table structure for table `chat_room`
--

CREATE TABLE `chat_room` (
  `room_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `chat_type` tinyint(4) NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `ts_created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat_room`
--


-- --------------------------------------------------------

--
-- Table structure for table `chat_room_member`
--

CREATE TABLE `chat_room_member` (
  `id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `ts_registered` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat_room_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `chat_room_message`
--

CREATE TABLE `chat_room_message` (
  `id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `message` text NOT NULL,
  `ts_message` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat_room_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `facebook`
--

CREATE TABLE `facebook` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `facebook_id` int(11) NOT NULL,
  `facebook_name` varchar(255) NOT NULL,
  `facebook_email` varchar(255) DEFAULT NULL,
  `ts_registered` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `facebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `market_bids`
--

CREATE TABLE `market_bids` (
  `bid_id` int(11) NOT NULL,
  `market_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `days` int(11) NOT NULL,
  `proposal` text NOT NULL,
  `ts_registered` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `market_place`
--

CREATE TABLE `market_place` (
  `market_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `category` tinyint(4) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `range_from` decimal(8,2) NOT NULL,
  `range_to` decimal(8,2) NOT NULL,
  `ts_registered` datetime NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `market_projects`
--

CREATE TABLE `market_projects` (
  `id` int(11) NOT NULL,
  `market_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `task_name` text NOT NULL,
  `task_days` date NOT NULL,
  `task_amount` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `user_id` int(11) NOT NULL,
  `role` varchar(191) NOT NULL DEFAULT 'regular',
  `plan` tinyint(4) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL DEFAULT 'user.png',
  `ts_registered` datetime NOT NULL,
  `login` tinyint(4) NOT NULL DEFAULT '0',
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `first_name` varchar(191) DEFAULT NULL,
  `last_name` varchar(191) DEFAULT NULL,
  `bio` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_followers`
--

CREATE TABLE `member_followers` (
  `id` int(191) NOT NULL,
  `member_id` int(191) NOT NULL,
  `member_follower_id` int(191) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `member_followers`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_plan`
--

CREATE TABLE `member_plan` (
  `plan_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `plan` tinyint(4) NOT NULL,
  `amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `ts_start` datetime DEFAULT NULL,
  `ts_expire` datetime DEFAULT NULL,
  `status` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `non_member_invite`
--

CREATE TABLE `non_member_invite` (
  `id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `story_role` int(11) NOT NULL,
  `email` varchar(191) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `non_member_invite`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `pay_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `payer_id` varchar(255) NOT NULL,
  `payment_id` varchar(255) NOT NULL,
  `payment_token` varchar(255) NOT NULL,
  `ts_registered` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `story`
--

CREATE TABLE `story` (
  `story_id` int(11) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `user_id` int(11) NOT NULL,
  `type` tinyint(4) NOT NULL,
  `title` varchar(255) NOT NULL,
  `chat_room` int(11) DEFAULT NULL,
  `parent_story_id` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `image_width` varchar(255) DEFAULT NULL,
  `image_height` varchar(255) DEFAULT NULL,
  `ts_created` datetime NOT NULL,
  `ts_updated` datetime NOT NULL,
  `market_place` tinyint(4) NOT NULL DEFAULT '0',
  `publish` tinyint(4) NOT NULL DEFAULT '0',
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `editor` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_best`
--

CREATE TABLE `story_best` (
  `id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `rank` tinyint(4) NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_best`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_collab`
--

CREATE TABLE `story_collab` (
  `id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `role` mediumint(9) NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_collab`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_collab_apply`
--

CREATE TABLE `story_collab_apply` (
  `apply_id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `collab_id` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `ts_requested` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_collab_apply`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_collab_invite`
--

CREATE TABLE `story_collab_invite` (
  `invite_id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `collab_id` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `ts_requested` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_collab_invite`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_collab_read_invite`
--

CREATE TABLE `story_collab_read_invite` (
  `invite_id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `collab_id` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `ts_requested` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_collab_read_invite`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_comment`
--

CREATE TABLE `story_comment` (
  `id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `message` text NOT NULL,
  `ts_commented` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_edit`
--

CREATE TABLE `story_edit` (
  `edit_id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `ts_edited` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_edit`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_part`
--

CREATE TABLE `story_part` (
  `part_id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `indicator` int(11) NOT NULL,
  `latest_version_id` int(11) DEFAULT NULL,
  `parent_part_id` int(11) DEFAULT NULL,
  `display_order` tinyint(4) NOT NULL DEFAULT '1',
  `title_part_id` int(11) DEFAULT NULL,
  `publish` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_part`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_part_version`
--

CREATE TABLE `story_part_version` (
  `version_id` int(11) NOT NULL,
  `part_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `words_position` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_part_version`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_part_word`
--

CREATE TABLE `story_part_word` (
  `word_id` int(11) NOT NULL,
  `part_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `word` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_part_word`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_ratings`
--

CREATE TABLE `story_ratings` (
  `id` int(191) NOT NULL,
  `story_id` int(191) NOT NULL,
  `user_id` int(191) NOT NULL,
  `rating` int(191) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_ratings`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_type`
--

CREATE TABLE `story_type` (
  `id` int(11) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `status` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_view`
--

CREATE TABLE `story_view` (
  `view_id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `visitor_ip` varchar(255) NOT NULL,
  `ts_viewed` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_view`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_vote`
--

CREATE TABLE `story_vote` (
  `vote_id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `ts_voted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story_vote`
--


-- --------------------------------------------------------

--
-- Table structure for table `team`
--

CREATE TABLE `team` (
  `team_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `ts_created` datetime NOT NULL,
  `ts_updated` datetime NOT NULL,
  `image` varchar(255) NOT NULL DEFAULT 'team.png',
  `deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `team`
--


-- --------------------------------------------------------

--
-- Table structure for table `team_member`
--

CREATE TABLE `team_member` (
  `id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `team_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `time_record`
--

CREATE TABLE `time_record` (
  `record_id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `ts_spent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `time_record`
--


-- --------------------------------------------------------

--
-- Table structure for table `twitter`
--

CREATE TABLE `twitter` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `twitter_id` int(11) NOT NULL,
  `twitter_name` varchar(255) NOT NULL,
  `screen_name` varchar(255) NOT NULL,
  `ts_registered` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_no_comments`
-- (See below for the actual view)
--
CREATE TABLE `vw_no_comments` (
`story_id` int(11)
,`no_comments` bigint(22)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_no_contributors`
-- (See below for the actual view)
--
CREATE TABLE `vw_no_contributors` (
`story_id` int(11)
,`no_contributors` bigint(22)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_no_edits`
-- (See below for the actual view)
--
CREATE TABLE `vw_no_edits` (
`story_id` int(11)
,`no_edit` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_no_views`
-- (See below for the actual view)
--
CREATE TABLE `vw_no_views` (
`story_id` int(11)
,`no_views` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_no_votes`
-- (See below for the actual view)
--
CREATE TABLE `vw_no_votes` (
`story_id` int(11)
,`no_votes` bigint(22)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_story_stats`
-- (See below for the actual view)
--
CREATE TABLE `vw_story_stats` (
`story_id` int(11)
,`no_votes` bigint(22)
,`no_views` bigint(21)
,`no_comments` bigint(22)
,`no_contributors` bigint(22)
,`no_edits` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_user_stats`
-- (See below for the actual view)
--
CREATE TABLE `vw_user_stats` (
`user_id` int(11)
,`plan` tinyint(4)
,`no_stories` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_no_comments`
--
DROP TABLE IF EXISTS `vw_no_comments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_no_comments`  AS  select `story_comment`.`story_id` AS `story_id`,(count(0) - 1) AS `no_comments` from `story_comment` group by `story_comment`.`story_id` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_no_contributors`
--
DROP TABLE IF EXISTS `vw_no_contributors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_no_contributors`  AS  select `sc`.`story_id` AS `story_id`,(count(0) - 1) AS `no_contributors` from `story_collab` `sc` group by `sc`.`story_id` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_no_edits`
--
DROP TABLE IF EXISTS `vw_no_edits`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_no_edits`  AS  select `story_edit`.`story_id` AS `story_id`,count(0) AS `no_edit` from `story_edit` group by `story_edit`.`story_id` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_no_views`
--
DROP TABLE IF EXISTS `vw_no_views`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_no_views`  AS  select `story_view`.`story_id` AS `story_id`,count(0) AS `no_views` from `story_view` group by `story_view`.`story_id` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_no_votes`
--
DROP TABLE IF EXISTS `vw_no_votes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_no_votes`  AS  select `story_vote`.`story_id` AS `story_id`,(count(0) - 1) AS `no_votes` from `story_vote` group by `story_vote`.`story_id` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_story_stats`
--
DROP TABLE IF EXISTS `vw_story_stats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_story_stats`  AS  select `a`.`story_id` AS `story_id`,`a`.`no_votes` AS `no_votes`,`b`.`no_views` AS `no_views`,`c`.`no_comments` AS `no_comments`,`d`.`no_contributors` AS `no_contributors`,`e`.`no_edit` AS `no_edits` from ((((`vw_no_votes` `a` join `vw_no_views` `b`) join `vw_no_comments` `c`) join `vw_no_contributors` `d`) join `vw_no_edits` `e`) where ((`a`.`story_id` = `b`.`story_id`) and (`a`.`story_id` = `c`.`story_id`) and (`a`.`story_id` = `d`.`story_id`) and (`a`.`story_id` = `e`.`story_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_user_stats`
--
DROP TABLE IF EXISTS `vw_user_stats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_user_stats`  AS  select `member`.`user_id` AS `user_id`,`member`.`plan` AS `plan`,count(`story`.`story_id`) AS `no_stories` from (`member` join `story`) where (`story`.`user_id` = `member`.`user_id`) group by `member`.`user_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chat_room`
--
ALTER TABLE `chat_room`
  ADD PRIMARY KEY (`room_id`);

--
-- Indexes for table `chat_room_member`
--
ALTER TABLE `chat_room_member`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chat_room_message`
--
ALTER TABLE `chat_room_message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `facebook`
--
ALTER TABLE `facebook`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `market_bids`
--
ALTER TABLE `market_bids`
  ADD PRIMARY KEY (`bid_id`);

--
-- Indexes for table `market_place`
--
ALTER TABLE `market_place`
  ADD PRIMARY KEY (`market_id`);

--
-- Indexes for table `market_projects`
--
ALTER TABLE `market_projects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `member_followers`
--
ALTER TABLE `member_followers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member_plan`
--
ALTER TABLE `member_plan`
  ADD PRIMARY KEY (`plan_id`);

--
-- Indexes for table `non_member_invite`
--
ALTER TABLE `non_member_invite`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`pay_id`);

--
-- Indexes for table `story`
--
ALTER TABLE `story`
  ADD PRIMARY KEY (`story_id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Indexes for table `story_best`
--
ALTER TABLE `story_best`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `story_collab`
--
ALTER TABLE `story_collab`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `story_collab_apply`
--
ALTER TABLE `story_collab_apply`
  ADD PRIMARY KEY (`apply_id`);

--
-- Indexes for table `story_collab_invite`
--
ALTER TABLE `story_collab_invite`
  ADD PRIMARY KEY (`invite_id`);

--
-- Indexes for table `story_collab_read_invite`
--
ALTER TABLE `story_collab_read_invite`
  ADD PRIMARY KEY (`invite_id`);

--
-- Indexes for table `story_comment`
--
ALTER TABLE `story_comment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `story_edit`
--
ALTER TABLE `story_edit`
  ADD PRIMARY KEY (`edit_id`);

--
-- Indexes for table `story_part`
--
ALTER TABLE `story_part`
  ADD PRIMARY KEY (`part_id`);

--
-- Indexes for table `story_part_version`
--
ALTER TABLE `story_part_version`
  ADD PRIMARY KEY (`version_id`);

--
-- Indexes for table `story_part_word`
--
ALTER TABLE `story_part_word`
  ADD PRIMARY KEY (`word_id`);

--
-- Indexes for table `story_ratings`
--
ALTER TABLE `story_ratings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `story_type`
--
ALTER TABLE `story_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Indexes for table `story_view`
--
ALTER TABLE `story_view`
  ADD PRIMARY KEY (`view_id`);

--
-- Indexes for table `story_vote`
--
ALTER TABLE `story_vote`
  ADD PRIMARY KEY (`vote_id`);

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`team_id`);

--
-- Indexes for table `team_member`
--
ALTER TABLE `team_member`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `time_record`
--
ALTER TABLE `time_record`
  ADD PRIMARY KEY (`record_id`);

--
-- Indexes for table `twitter`
--
ALTER TABLE `twitter`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chat_room`
--
ALTER TABLE `chat_room`
  MODIFY `room_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `chat_room_member`
--
ALTER TABLE `chat_room_member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `chat_room_message`
--
ALTER TABLE `chat_room_message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `facebook`
--
ALTER TABLE `facebook`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `market_bids`
--
ALTER TABLE `market_bids`
  MODIFY `bid_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `market_place`
--
ALTER TABLE `market_place`
  MODIFY `market_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `market_projects`
--
ALTER TABLE `market_projects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `member_followers`
--
ALTER TABLE `member_followers`
  MODIFY `id` int(191) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `member_plan`
--
ALTER TABLE `member_plan`
  MODIFY `plan_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `non_member_invite`
--
ALTER TABLE `non_member_invite`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `pay_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `story`
--
ALTER TABLE `story`
  MODIFY `story_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `story_best`
--
ALTER TABLE `story_best`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `story_collab`
--
ALTER TABLE `story_collab`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `story_collab_apply`
--
ALTER TABLE `story_collab_apply`
  MODIFY `apply_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `story_collab_invite`
--
ALTER TABLE `story_collab_invite`
  MODIFY `invite_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `story_collab_read_invite`
--
ALTER TABLE `story_collab_read_invite`
  MODIFY `invite_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `story_comment`
--
ALTER TABLE `story_comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `story_edit`
--
ALTER TABLE `story_edit`
  MODIFY `edit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=146;

--
-- AUTO_INCREMENT for table `story_part`
--
ALTER TABLE `story_part`
  MODIFY `part_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT for table `story_part_version`
--
ALTER TABLE `story_part_version`
  MODIFY `version_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1383;

--
-- AUTO_INCREMENT for table `story_part_word`
--
ALTER TABLE `story_part_word`
  MODIFY `word_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8563;

--
-- AUTO_INCREMENT for table `story_ratings`
--
ALTER TABLE `story_ratings`
  MODIFY `id` int(191) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `story_type`
--
ALTER TABLE `story_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `story_view`
--
ALTER TABLE `story_view`
  MODIFY `view_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=233;

--
-- AUTO_INCREMENT for table `story_vote`
--
ALTER TABLE `story_vote`
  MODIFY `vote_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `team`
--
ALTER TABLE `team`
  MODIFY `team_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `team_member`
--
ALTER TABLE `team_member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `time_record`
--
ALTER TABLE `time_record`
  MODIFY `record_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `twitter`
--
ALTER TABLE `twitter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
